parameters:
	ignoreErrors:
		-
			message: "#^Cannot use array destructuring on array\\|null\\.$#"
			count: 1
			path: src/Amqp/Driver.php

		-
			message: "#^Parameter \\#1 \\$delivery_tag of method PhpAmqpLib\\\\Channel\\\\AMQPChannel\\:\\:basic_ack\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: src/Amqp/Driver.php

		-
			message: "#^Access to an undefined property Bernard\\\\Driver\\\\Amqp\\\\Tests\\\\DriverIntegrationTest\\:\\:\\$amqp\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access property \\$message on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access property \\$receipt on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverIntegrationTest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverIntegrationTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:channel\\(\\)\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:close\\(\\)\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverTest.php

		-
			message: "#^Parameter \\#1 \\$connection of class Bernard\\\\Driver\\\\Amqp\\\\Driver constructor expects PhpAmqpLib\\\\Connection\\\\AbstractConnection, object given\\.$#"
			count: 1
			path: src/Amqp/Tests/DriverTest.php

		-
			message: "#^Call to method add\\(\\) on an unknown class google\\\\appengine\\\\api\\\\taskqueue\\\\PushTask\\.$#"
			count: 1
			path: src/AppEngine/Driver.php

		-
			message: "#^Instantiated class google\\\\appengine\\\\api\\\\taskqueue\\\\PushTask not found\\.$#"
			count: 1
			path: src/AppEngine/Driver.php

		-
			message: "#^Access to static property \\$messages on an unknown class google\\\\appengine\\\\api\\\\taskqueue\\\\PushTask\\.$#"
			count: 5
			path: src/AppEngine/Tests/DriverTest.php

		-
			message: "#^Instantiated class google\\\\appengine\\\\api\\\\taskqueue\\\\PushTask not found\\.$#"
			count: 3
			path: src/AppEngine/Tests/DriverTest.php

		-
			message: "#^Method Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:__construct\\(\\) has parameter \\$url_path with no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Method Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:add\\(\\) has parameter \\$queueName with no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Property Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:\\$messages has no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Property Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:\\$options has no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Property Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:\\$query_data has no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Property Bernard\\\\Driver\\\\AppEngine\\\\Tests\\\\Fixtures\\\\PushTask\\:\\:\\$url_path has no type specified\\.$#"
			count: 1
			path: src/AppEngine/Tests/Fixtures/PushTask.php

		-
			message: "#^Cannot access property \\$size on mixed\\.$#"
			count: 1
			path: src/IronMQ/Driver.php

		-
			message: "#^Parameter \\#2 \\$count of method IronMQ\\\\IronMQ\\:\\:reserveMessages\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/IronMQ/Driver.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:deleteMessage\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:deleteQueue\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:getQueue\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:getQueues\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:peekMessages\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:postMessage\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:reserveMessages\\(\\)\\.$#"
			count: 3
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method IronMQ\\\\IronMQ\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:reveal\\(\\)\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$message on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 3
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$receipt on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 3
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Cannot call method shouldBeCalled\\(\\) on mixed\\.$#"
			count: 3
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Cannot call method willReturn\\(\\) on array\\|null\\.$#"
			count: 4
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Cannot call method willReturn\\(\\) on mixed\\.$#"
			count: 1
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Parameter \\#1 \\$ironmq of class Bernard\\\\Driver\\\\IronMQ\\\\Driver constructor expects IronMQ\\\\IronMQ, object given\\.$#"
			count: 2
			path: src/IronMQ/Tests/DriverTest.php

		-
			message: "#^Call to method delete\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to method listTubes\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to method putInTube\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to method reserveFromTube\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to method stats\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to method statsTube\\(\\) on an unknown class Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Parameter \\$pheanstalk of method Bernard\\\\Driver\\\\Pheanstalk\\\\Driver\\:\\:__construct\\(\\) has invalid type Pheanstalk\\\\PheanstalkInterface\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Property Bernard\\\\Driver\\\\Pheanstalk\\\\Driver\\:\\:\\$pheanstalk has unknown class Pheanstalk\\\\PheanstalkInterface as its type\\.$#"
			count: 1
			path: src/Pheanstalk/Driver.php

		-
			message: "#^Call to an undefined method Pheanstalk\\\\Pheanstalk\\:\\:putInTube\\(\\)\\.$#"
			count: 7
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Call to an undefined method Pheanstalk\\\\Pheanstalk\\:\\:reserveFromTube\\(\\)\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 0 on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 1 on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 2
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot call method getData\\(\\) on Pheanstalk\\\\Job\\|null\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Class Pheanstalk\\\\Pheanstalk constructor invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:peekReady\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 2
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$job of method Pheanstalk\\\\Pheanstalk\\:\\:delete\\(\\) expects Pheanstalk\\\\Contract\\\\JobIdInterface, Pheanstalk\\\\Job\\|null given\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$pheanstalk of class Bernard\\\\Driver\\\\Pheanstalk\\\\Driver constructor expects Pheanstalk\\\\PheanstalkInterface, Pheanstalk\\\\Pheanstalk given\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverIntegrationTest.php

		-
			message: "#^Class Pheanstalk\\\\PheanstalkInterface not found\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverTest.php

		-
			message: "#^Parameter \\#1 \\$pheanstalk of class Bernard\\\\Driver\\\\Pheanstalk\\\\Driver constructor expects Pheanstalk\\\\PheanstalkInterface, object given\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverTest.php

		-
			message: "#^Property Bernard\\\\Driver\\\\Pheanstalk\\\\Tests\\\\DriverTest\\:\\:\\$pheanstalk has unknown class Pheanstalk\\\\PheanstalkInterface as its type\\.$#"
			count: 1
			path: src/Pheanstalk/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Predis\\\\ClientInterface\\:\\:lLen\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\ClientInterface\\:\\:lRange\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\ClientInterface\\:\\:sAdd\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\ClientInterface\\:\\:sMembers\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\ClientInterface\\:\\:sRem\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\Profile\\\\ProfileInterface\\:\\:defineCommand\\(\\)\\.$#"
			count: 2
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\Profile\\\\ProfileInterface\\:\\:getCommandClass\\(\\)\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Cannot use array destructuring on array\\|null\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Parameter \\#2 \\$values of method Predis\\\\ClientInterface\\:\\:rpush\\(\\) expects array, string given\\.$#"
			count: 1
			path: src/Predis/Driver.php

		-
			message: "#^Call to an undefined method Predis\\\\Client\\:\\:blPop\\(\\)\\.$#"
			count: 1
			path: src/Predis/Tests/DriverIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$redis of class Bernard\\\\Driver\\\\Predis\\\\Driver constructor expects Predis\\\\ClientInterface, object given\\.$#"
			count: 1
			path: src/Predis/Tests/DriverTest.php

		-
			message: "#^Call to method acknowledge\\(\\) on an unknown class Interop\\\\Queue\\\\PsrConsumer\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method createConsumer\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method createMessage\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method createProducer\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method createQueue\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 2
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method declareQueue\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 2
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method deleteQueue\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to method receive\\(\\) on an unknown class Interop\\\\Queue\\\\PsrConsumer\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Method Bernard\\\\Driver\\\\QueueInterop\\\\Driver\\:\\:getQueueConsumer\\(\\) has invalid return type Interop\\\\Queue\\\\PsrConsumer\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Parameter \\$context of method Bernard\\\\Driver\\\\QueueInterop\\\\Driver\\:\\:__construct\\(\\) has invalid type Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Property Bernard\\\\Driver\\\\QueueInterop\\\\Driver\\:\\:\\$consumers has unknown class Interop\\\\Queue\\\\PsrConsumer as its type\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Property Bernard\\\\Driver\\\\QueueInterop\\\\Driver\\:\\:\\$context has unknown class Interop\\\\Queue\\\\PsrContext as its type\\.$#"
			count: 1
			path: src/QueueInterop/Driver.php

		-
			message: "#^Call to an undefined method Interop\\\\Amqp\\\\AmqpContext\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:createQueue\\(\\)\\.$#"
			count: 3
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Call to an undefined method Interop\\\\Amqp\\\\AmqpContext\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:declareQueue\\(\\)\\.$#"
			count: 2
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Call to an undefined method Interop\\\\Amqp\\\\AmqpContext\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:deleteQueue\\(\\)\\.$#"
			count: 1
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Call to an undefined method Interop\\\\Amqp\\\\AmqpQueue\\:\\:willReturn\\(\\)\\.$#"
			count: 3
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:addFlag\\(\\)\\.$#"
			count: 2
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Cannot call method shouldBeCalled\\(\\) on int\\.$#"
			count: 1
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Cannot call method shouldBeCalled\\(\\) on void\\.$#"
			count: 1
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Cannot call method willReturn\\(\\) on int\\.$#"
			count: 1
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Parameter \\#1 \\$context of class Bernard\\\\Driver\\\\QueueInterop\\\\Driver constructor expects Interop\\\\Queue\\\\PsrContext, object given\\.$#"
			count: 1
			path: src/QueueInterop/Tests/AmqpDriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:acknowledge\\(\\)\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:getBody\\(\\)\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:receive\\(\\)\\.$#"
			count: 2
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:send\\(\\)\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to method createConsumer\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 3
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to method createMessage\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to method createProducer\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Call to method createQueue\\(\\) on an unknown class Interop\\\\Queue\\\\PsrContext\\.$#"
			count: 4
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$message on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$receipt on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Class Interop\\\\Queue\\\\PsrConsumer not found\\.$#"
			count: 3
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Class Interop\\\\Queue\\\\PsrContext not found\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Class Interop\\\\Queue\\\\PsrMessage not found\\.$#"
			count: 3
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Class Interop\\\\Queue\\\\PsrProducer not found\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Class Interop\\\\Queue\\\\PsrQueue not found\\.$#"
			count: 4
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Parameter \\#1 \\$context of class Bernard\\\\Driver\\\\QueueInterop\\\\Driver constructor expects Interop\\\\Queue\\\\PsrContext, object given\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Property Bernard\\\\Driver\\\\QueueInterop\\\\Tests\\\\DriverTest\\:\\:\\$context has unknown class Interop\\\\Queue\\\\PsrContext as its type\\.$#"
			count: 1
			path: src/QueueInterop/Tests/DriverTest.php

		-
			message: "#^Cannot use array destructuring on array\\|null\\.$#"
			count: 1
			path: src/Redis/Driver.php

		-
			message: "#^Method Bernard\\\\Driver\\\\Redis\\\\Driver\\:\\:acknowledgeMessage\\(\\) has parameter \\$queueName with no type specified\\.$#"
			count: 1
			path: src/Redis/Driver.php

		-
			message: "#^Method Bernard\\\\Driver\\\\Redis\\\\Driver\\:\\:acknowledgeMessage\\(\\) has parameter \\$receipt with no type specified\\.$#"
			count: 1
			path: src/Redis/Driver.php

		-
			message: "#^Method Bernard\\\\Driver\\\\Redis\\\\Driver\\:\\:countMessages\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: src/Redis/Driver.php

		-
			message: "#^Parameter \\#1 \\$redis of class Bernard\\\\Driver\\\\Redis\\\\Driver constructor expects Redis, object given\\.$#"
			count: 1
			path: src/Redis/Tests/DriverTest.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Sqs/Driver.php

		-
			message: "#^Cannot access offset 'ApproximateNumberOf…' on mixed\\.$#"
			count: 2
			path: src/Sqs/Driver.php

		-
			message: "#^Cannot access offset 'Body' on mixed\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Cannot access offset 'ReceiptHandle' on mixed\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Dead catch \\- InvalidArgumentException is never thrown in the try block\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Parameter \\#1 \\$message of class Bernard\\\\Driver\\\\Message constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 1
			path: src/Sqs/Driver.php

		-
			message: "#^Cannot access offset 'ApproximateNumberOf…' on mixed\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 'Body' on mixed\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 'ReceiptHandle' on mixed\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 0 on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Cannot access offset 1 on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertContains\\(\\) expects iterable, mixed given\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, mixed given\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverIntegrationTest.php

		-
			message: "#^Call to an undefined method Aws\\\\Result\\:\\:willReturn\\(\\)\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Aws\\\\Sqs\\\\SqsClient\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:createQueue\\(\\)\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Aws\\\\Sqs\\\\SqsClient\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:listQueues\\(\\)\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Aws\\\\Sqs\\\\SqsClient\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:receiveMessage\\(\\)\\.$#"
			count: 1
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Aws\\\\Sqs\\\\SqsClient\\|Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:reveal\\(\\)\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$message on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Cannot access property \\$receipt on Bernard\\\\Driver\\\\Message\\|null\\.$#"
			count: 2
			path: src/Sqs/Tests/DriverTest.php

		-
			message: "#^Parameter \\#1 \\$sqs of class Bernard\\\\Driver\\\\Sqs\\\\Driver constructor expects Aws\\\\Sqs\\\\SqsClient, object given\\.$#"
			count: 3
			path: src/Sqs/Tests/DriverTest.php

